0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:23 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /login.html HTTP/1.1" 200 3692 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:34 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:35 +0800] "GET /checkCode HTTP/1.1" 200 416 http-bio-80-exec-1 526
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /register.html HTTP/1.1" 200 8977 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /checkCode HTTP/1.1" 200 415 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:12:01:44 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:34 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:52 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:54 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:55 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:56 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:04:58 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:05:00 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:05:58 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:00 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:00 +0800] "GET /login.html HTTP/1.1" 200 4018 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:01 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:01 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 498
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:03 +0800] "GET /myfavorite.html HTTP/1.1" 200 10973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:03 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:03 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:12 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:51:23 +0800] "GET /travel/index.html HTTP/1.1" 404 985 http-bio-80-exec-1 72
