0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:51 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:35:52 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 385
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:32 +0800] "GET /register.html HTTP/1.1" 200 10491 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:32 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:32 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:32 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:36:32 +0800] "GET /checkCode HTTP/1.1" 200 437 http-bio-80-exec-6 524
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:05 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 3597
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:06 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:38:06 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:22 +0800] "GET /checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:39:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:40:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:40:07 +0800] "GET /checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:40:07 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 431
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:41:02 +0800] "POST /user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:41:07 +0800] "GET /checkCode?1574854867262 HTTP/1.1" 200 412 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:41:22 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 11748
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:41:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:52:53 +0800] "GET /user/active?code=f7ca672515bc4cff82bdca83ed96e83d HTTP/1.1" 200 49 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:54:48 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:02 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /login.html HTTP/1.1" 200 4016 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:03:06 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:03:46 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:03:57 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:03:57 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:03:58 +0800] "GET /user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:04:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:05:12 +0800] "GET /checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:05:13 +0800] "GET /user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:06:22 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-1 2167
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:06:23 +0800] "GET /user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:10:15 +0800] "GET /user/active?code=e439c4006f944d8c9c0bd3b97249b79d HTTP/1.1" 200 49 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:10:20 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:10:47 +0800] "GET /user/active?code=e439c4006f944d8c9c0bd3b97249b79d HTTP/1.1" 200 49 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:12:12 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:13:15 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:23:28 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 560
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:23:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:23:33 +0800] "GET /checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:24:34 +0800] "GET /checkCode HTTP/1.1" 200 415 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:24:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:24:44 +0800] "GET /checkCode HTTP/1.1" 200 395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:24:44 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:34:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:34:30 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:35:26 +0800] "GET /checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:35:26 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:03 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:05 +0800] "GET /checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 532
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:36:48 +0800] "GET /checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:38:13 +0800] "GET /login.html HTTP/1.1" 200 4014 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:38:13 +0800] "GET /checkCode HTTP/1.1" 200 426 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:38:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:38:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:43:43 +0800] "GET /checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:43:43 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 532
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:29 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:29 +0800] "GET /checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 490
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:31 +0800] "GET /checkCode HTTP/1.1" 200 401 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:44:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:45:25 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:45:25 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:04 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 521
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:15 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:15 +0800] "GET /checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 497
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:16 +0800] "GET /checkCode HTTP/1.1" 200 388 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:46:17 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:48:30 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:48:33 +0800] "GET /checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:48:33 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:20 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:24 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 472
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:29 +0800] "GET /checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:49:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:50:02 +0800] "GET /checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:50:03 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 464
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:18 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:19 +0800] "GET /checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 494
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:21 +0800] "GET /register.html HTTP/1.1" 200 10502 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:21 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:21 +0800] "GET /checkCode HTTP/1.1" 200 388 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:21 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:21 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:24 +0800] "GET /checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:29 +0800] "GET /checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:32 +0800] "GET /checkCode HTTP/1.1" 200 416 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:54:32 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:55:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:55:19 +0800] "GET /checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:55:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:56:38 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 17713
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:56:38 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:56:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:20:59:52 +0800] "GET /user/active?code=f4fc38b9376c428992dc54119fcfc62b HTTP/1.1" 200 44 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:01:00 +0800] "GET /user/login HTTP/1.1" 200 64 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:35 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 443
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:42 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:43 +0800] "GET /checkCode HTTP/1.1" 200 391 http-bio-80-exec-10 487
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:45 +0800] "GET /checkCode HTTP/1.1" 200 369 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:05:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:07:14 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 7448
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:07:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:08:53 +0800] "GET /user/active?code=148b20507c8c479aaa567d8b87f21e2f HTTP/1.1" 200 49 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:08:58 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:29 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:16:47 +0800] "GET /user/active?code=148b20507c8c479aaa567d8b87f21e2f HTTP/1.1" 200 49 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:19:04 +0800] "GET /user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 20
