0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /header.html HTTP/1.1" 200 3135 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:05 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:06 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:06 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 534
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:06 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 633
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:49 +0800] "GET /register.html HTTP/1.1" 200 10502 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:49 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:49 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:49 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:50 +0800] "GET /checkCode HTTP/1.1" 200 410 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:36:58 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:39:31 +0800] "GET /location.href='user/pageQuery?cid=5%27 HTTP/1.1" 404 1009 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:40:22 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 1592
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:45:25 +0800] "GET /user/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:18 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:19 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:19 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 590
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:24 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 12887 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:25 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:26 +0800] "GET /user/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 1305
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:31 +0800] "GET /user/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:31 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:45 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:46 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:02:46 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:07 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:07 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:19 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:36 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:36 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:55 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 12887 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:55 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:55 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:03:55 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:39 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:48 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:48 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:58 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 13333 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:58 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:59 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:12:59 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:13:16 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:13:16 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:13:16 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:13:16 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:15:03 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 13374 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:15:03 +0800] "GET /user/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:15:03 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:22:15:03 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
