0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:26 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:27 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 391
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:30 +0800] "GET /register.html HTTP/1.1" 200 10502 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:30 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:30 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:30 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:52:31 +0800] "GET /checkCode HTTP/1.1" 200 365 http-bio-80-exec-4 662
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:53:24 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 3018
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:53:24 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:53:25 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:56:02 +0800] "GET /active?code=6c6db8cd6f9549689d674c52f3577ba7 HTTP/1.1" 404 963 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:56:12 +0800] "GET /active?code=6c6db8cd6f9549689d674c52f3577ba7 HTTP/1.1" 404 963 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:57:19 +0800] "GET /active?code=6c6db8cd6f9549689d674c52f3577ba7 HTTP/1.1" 404 963 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:46 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:58:47 +0800] "GET /checkCode HTTP/1.1" 200 414 http-bio-80-exec-3 550
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:59:48 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 3886
0:0:0:0:0:0:0:1 - - [28/Nov/2019:11:59:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:06 +0800] "GET /user/active?code=52134049628e4cf38af7735176900b8f HTTP/1.1" 200 50 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /checkCode HTTP/1.1" 200 404 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:53 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:53 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:00:54 +0800] "GET /user/findOne HTTP/1.1" 200 219 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:27 +0800] "GET /user/active?code=52134049628e4cf38af7735176900b8f HTTP/1.1" 200 50 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:31 +0800] "GET /checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:31 +0800] "GET /user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:55 +0800] "GET /user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:57 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:57 +0800] "GET /checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:09:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:13:00 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:12:13:00 +0800] "GET /user/findOne HTTP/1.1" 200 219 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /header.html HTTP/1.1" 200 3111 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 563
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:35 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1684
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:51 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:53 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:53 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:55 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:55 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:34:56 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:05 +0800] "GET /route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:05 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:05 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:13 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:14 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:14 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:45 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:46 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:35:46 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:40 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:40 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:54 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:40:54 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:45:30 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:45:30 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:45:30 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:46:23 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:46:23 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:46:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:29 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:29 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:47:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:48:14 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:17:48:14 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:57:17 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:57:18 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 491
0:0:0:0:0:0:0:1 - - [28/Nov/2019:20:57:19 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1802
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:01:36 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:01:37 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:01:37 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:02:21 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:02:22 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:02:22 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /header.html HTTP/1.1" 200 3111 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:31 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:31 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 564
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:37 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:38 +0800] "GET /checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 587
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /register.html HTTP/1.1" 200 10502 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:39 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:40 +0800] "GET /checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:40 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:40 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:43 +0800] "GET /checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:43 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:43 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:45 +0800] "GET /checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:45 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:48 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:21:48 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:22:02 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:21:22:02 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
