0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/ HTTP/1.1" 200 19460 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2439 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:54:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:09 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /travel/register.html HTTP/1.1" 200 10516 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:08:55:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:02:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:02:44 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:02:44 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:02:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/ HTTP/1.1" 200 19460 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2439 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:29 +0800] "GET /travel/app/til HTTP/1.1" 404 979 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:12:45 +0800] "GET /travel/user/til HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:16:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /travel/register.html HTTP/1.1" 200 10516 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:36 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:36 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:36 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:17:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:46 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /header.html HTTP/1.1" 200 2439 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:47 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:49 +0800] "GET /register.html HTTP/1.1" 200 10516 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:49 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:49 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:50 +0800] "GET /checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:50 +0800] "GET /checkCode HTTP/1.1" 200 417 http-bio-80-exec-10 576
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:19:50 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:15 +0800] "GET /checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:15 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:15 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /login.html HTTP/1.1" 200 4019 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:26 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:37 +0800] "GET /checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:20:37 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:21:04 +0800] "GET /checkCode?1574731264069 HTTP/1.1" 200 412 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:21:05 +0800] "GET /checkCode?1574731265349 HTTP/1.1" 200 402 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:21:59 +0800] "GET /checkCode?1574731319755 HTTP/1.1" 200 414 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:01 +0800] "GET /checkCode?1574731321507 HTTP/1.1" 200 388 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:02 +0800] "GET /checkCode?1574731322929 HTTP/1.1" 200 390 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:03 +0800] "GET /checkCode?1574731323923 HTTP/1.1" 200 408 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:04 +0800] "GET /checkCode?1574731324926 HTTP/1.1" 200 409 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:05 +0800] "GET /checkCode?1574731325803 HTTP/1.1" 200 400 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:22:14 +0800] "GET /checkCode?1574731334749 HTTP/1.1" 200 410 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:23:19 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:23:25 +0800] "GET /checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:23:25 +0800] "GET /checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:23:25 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:29:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:29:38 +0800] "GET /checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:29:38 +0800] "GET /checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:29:39 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:44 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:46 +0800] "GET /checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:46 +0800] "GET /checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:46 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:57 +0800] "GET /register.html HTTP/1.1" 200 10515 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:57 +0800] "GET /checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:57 +0800] "GET /checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:30:58 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:07 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:09 +0800] "GET /register.html HTTP/1.1" 200 10497 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:09 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:09 +0800] "GET /checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:15 +0800] "GET /checkCode?1574732055591 HTTP/1.1" 200 400 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:16 +0800] "GET /checkCode?1574732056254 HTTP/1.1" 200 398 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:16 +0800] "GET /checkCode?1574732056674 HTTP/1.1" 200 387 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:17 +0800] "GET /checkCode?1574732057179 HTTP/1.1" 200 421 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:17 +0800] "GET /checkCode?1574732057606 HTTP/1.1" 200 398 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:18 +0800] "GET /checkCode?1574732058046 HTTP/1.1" 200 426 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:18 +0800] "GET /checkCode?1574732058604 HTTP/1.1" 200 392 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:34:49 +0800] "GET /checkCode?1574732089908 HTTP/1.1" 200 428 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:36:31 +0800] "GET /checkCode?1574732191147 HTTP/1.1" 200 399 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:36:38 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1752
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:36:38 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:36:38 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:45:19 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:45:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:45:26 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:45:26 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 434
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:15 +0800] "GET /checkCode?1574732835177 HTTP/1.1" 200 375 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:21 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2203
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:47:21 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:57:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:57:33 +0800] "GET /checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:09:57:33 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:01:20 +0800] "POST /registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:01:25 +0800] "GET /checkCode?1574733684705 HTTP/1.1" 200 407 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:01:34 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2755
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:01:34 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:05:32 +0800] "POST /registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:05:35 +0800] "GET /checkCode?1574733934526 HTTP/1.1" 200 405 http-bio-80-exec-4 484
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:05:42 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3742
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:05:43 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:08:15 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:08:17 +0800] "GET /checkCode?1574734097090 HTTP/1.1" 200 396 http-bio-80-exec-3 518
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:08:45 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2869
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:08:45 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:49 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:23:49 +0800] "GET /checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 474
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:01 +0800] "GET /checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:24:02 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:30 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2398
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:25:31 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:45:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:45:51 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:45:51 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:45:51 +0800] "GET /checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:46:51 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1681
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:46:51 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:48:25 +0800] "GET /checkCode?1574736504804 HTTP/1.1" 200 380 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:49:06 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3056
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:49:07 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:52:11 +0800] "GET /checkCode?1574736730950 HTTP/1.1" 200 376 http-bio-80-exec-2 620
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:52:24 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4275
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:52:24 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:56:17 +0800] "GET /checkCode?1574736976901 HTTP/1.1" 200 412 http-bio-80-exec-3 549
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:56:42 +0800] "POST /registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 305
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:56:44 +0800] "GET /checkCode?1574737004262 HTTP/1.1" 200 406 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:56:51 +0800] "POST /registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 22852
0:0:0:0:0:0:0:1 - - [26/Nov/2019:10:56:51 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /header.html HTTP/1.1" 200 2439 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:11 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:12 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 291
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:16 +0800] "GET /register.html HTTP/1.1" 200 10497 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:16 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:16 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:16 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:16 +0800] "GET /checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 449
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:18 +0800] "GET /checkCode?1574740158092 HTTP/1.1" 200 399 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:18 +0800] "GET /checkCode?1574740158692 HTTP/1.1" 200 419 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:19 +0800] "GET /checkCode?1574740159134 HTTP/1.1" 200 404 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:19 +0800] "GET /checkCode?1574740159558 HTTP/1.1" 200 387 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:19 +0800] "GET /checkCode?1574740159972 HTTP/1.1" 200 363 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:20 +0800] "GET /checkCode?1574740160245 HTTP/1.1" 200 381 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:25 +0800] "GET /checkCode?1574740165439 HTTP/1.1" 200 400 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:25 +0800] "GET /checkCode?1574740165952 HTTP/1.1" 200 393 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:26 +0800] "GET /checkCode?1574740166400 HTTP/1.1" 200 400 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:26 +0800] "GET /checkCode?1574740166815 HTTP/1.1" 200 422 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:27 +0800] "GET /checkCode?1574740167245 HTTP/1.1" 200 401 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /login.html HTTP/1.1" 200 4018 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:41 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:43 +0800] "GET /checkCode?1574740183530 HTTP/1.1" 200 391 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:44 +0800] "GET /checkCode?1574740184042 HTTP/1.1" 200 371 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:49:44 +0800] "GET /checkCode?1574740184494 HTTP/1.1" 200 406 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:11:50:00 +0800] "POST /loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 1405
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:39:04 +0800] "GET /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:39:35 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:39:54 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:40:08 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:31 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:55:37 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:56:54 +0800] "GET /user/add HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:57:01 +0800] "GET /user/find HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:57:16 +0800] "GET /category/find HTTP/1.1" 404 977 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:57:47 +0800] "GET /categoryServlet/find HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:58:06 +0800] "GET /categoryServlet/add HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:27 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:40 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:30:40 +0800] "GET /checkCode HTTP/1.1" 200 373 http-bio-80-exec-6 568
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:31:45 +0800] "GET /checkCode?1574757105216 HTTP/1.1" 200 380 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:33:57 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:34:10 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:34:25 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:44:28 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:47:37 +0800] "GET /login.html HTTP/1.1" 200 4016 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:47:37 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:47:38 +0800] "GET /checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 451
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:48:15 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-80-exec-8 1838
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:05 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:06 +0800] "GET /checkCode HTTP/1.1" 200 396 http-bio-80-exec-1 497
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:53:53 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:15 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:48 +0800] "POST /registUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:57:35 +0800] "GET /register.html HTTP/1.1" 200 10492 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:57:35 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:57:35 +0800] "GET /checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 464
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:20 +0800] "POST /user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 3129
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:20 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:20 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:44 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:44 +0800] "GET /checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 430
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:46 +0800] "GET /checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:47 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:49 +0800] "GET /checkCode HTTP/1.1" 200 424 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:03:49 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:04:07 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1773
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:04:07 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:04:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:04:07 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:05:29 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:05:47 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:05:47 +0800] "GET /checkCode HTTP/1.1" 200 412 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:06:00 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-6 1851
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:06:00 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:29 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:31 +0800] "GET /login.html HTTP/1.1" 200 4017 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:31 +0800] "GET /checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:31 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:43 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:44 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:08:56 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:14 +0800] "GET /findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /login.html HTTP/1.1" 200 4016 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:23 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /header.html HTTP/1.1" 200 2436 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /checkCode HTTP/1.1" 200 427 http-bio-80-exec-9 464
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:24 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 381
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:56 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-1 1448
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:56 +0800] "GET /index.html HTTP/1.1" 200 19460 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:13:57 +0800] "GET /user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:15 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:15 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:16 +0800] "GET /user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:21 +0800] "GET /exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:17:16 +0800] "GET /exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:17:20 +0800] "GET /exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:03 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:03 +0800] "GET /header.html HTTP/1.1" 200 2434 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:04 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 488
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:11 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:12 +0800] "GET /checkCode HTTP/1.1" 200 422 http-bio-80-exec-6 478
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:26 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-8 1475
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:27 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:29 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:29 +0800] "GET /checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:29 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:59 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:19:59 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:01 +0800] "GET /checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:01 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:26 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:31 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:32 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:32 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:45 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:45 +0800] "GET /checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:20:45 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:56 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:56 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:49 +0800] "GET /checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:49 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:49 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:09 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:19 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:24 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:34 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:34:34 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:09 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:09 +0800] "GET /checkCode HTTP/1.1" 200 398 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:10 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:37:57 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:37:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:37:57 +0800] "GET /checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:37:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:37:57 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:02 +0800] "GET /register.html HTTP/1.1" 200 10491 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:03 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:03 +0800] "GET /checkCode HTTP/1.1" 200 410 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:03 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:03 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:05 +0800] "GET /checkCode HTTP/1.1" 200 388 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:05 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:26 +0800] "POST /user/login HTTP/1.1" 200 41 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:27 +0800] "GET /user/findOne HTTP/1.1" 200 214 http-bio-80-exec-6 4
