0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:52 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /header.html HTTP/1.1" 200 3111 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:54 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 484
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:37:54 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 464
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET / HTTP/1.1" 200 19460 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /header.html HTTP/1.1" 200 3135 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:12 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:13 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 505
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:13 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 615
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:34 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:34 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:34 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:58:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:59:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:59:22 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:59:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:59:23 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:14:59:23 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:10:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:10:59 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:11:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:11:00 +0800] "GET /user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 389
0:0:0:0:0:0:0:1 - - [29/Nov/2019:15:11:00 +0800] "GET /user/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 488
